## qiueer mysql-status for mysql @20160125
UserParameter=mysql.status[*],python /usr/local/zabbix/lib/mysql_status.py -i $1

## qiueer MySQL for Check MySQL Function @20160125
UserParameter=mysql.function[*],python /usr/local/zabbix/lib/mysql_func.py -i $1

## qiueer MySQL for Perf @20160126
UserParameter=mysql.perf[*],python /usr/local/zabbix/lib/mysql_perf.py -i $1
